import java.util.Scanner;


public class work2_5 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
				System.out.println("请输入一个正整数：");
				boolean b= false;
				Scanner t=new Scanner(System.in);
				int n=t.nextInt();
				if(n>0){
					
				if(n==1){
					System.out.println("不是质数");
				}else{
					
				
					if(flag( n)){
						System.out.println("输入的是质数");
					}else System.out.println("输入的不是质数");
				}
				
				}else System.out.println("请输入正整数：");
	}
	public static boolean flag(int n){
		for (int i = 2; i < n; i++){
			if(n%i == 0){
				return false;
			}
			continue;
		}
		return true;
	}
}
