import java.util.Scanner;


public class work5 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("输入打车距离：");
		double distance = s.nextDouble();
		System.out.println("输入打车时间（只输入时）：");
		int time = s.nextInt();
		double price = 0;
		double cost = 0;
		int ry = 1;
		
		if (time > 6 && time < 21) {
		int start = 6;
		if (distance <= 2) {
		cost = start;
		} else {
		price =  (distance - 2) * 1.5;
		cost=price+start;
		}
		} else {
		int start = 7;
		if (distance <= 2) {
			cost = start;
		} else {
		price = (distance - 2) * 1.5;
		cost=price+start;
		}
		}
		System.out.println("本次打车的费用为："+(cost + ry));
		}
		}
